<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_main"
    tools:context=".MainActivity"
    >

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:orientation="vertical"
        >

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Demo xml backgrounds"
            android:id="@+id/xml_backgounds"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Demo Canvas API"
            android:id="@+id/canvas"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Demo Hierarchy Viewer"
            android:id="@+id/hierarchy"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Demo traceview"
            android:id="@+id/traceview"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Demo traceview fib()"
            android:id="@+id/fib"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Demo main thread"
            android:id="@+id/main_thread"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Demo systrace"
            android:id="@+id/systrace"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Demo memory monitor"
            android:id="@+id/memory_monitor"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Demo heap viewer"
            android:id="@+id/heap_viewer"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Demo Allocation Tracker"
            android:id="@+id/allocation"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Demo BatteryHistorian"
            android:id="@+id/battery"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Demo Job Scheduler"
            android:id="@+id/job_scheduler"/>
    </LinearLayout>


</ScrollView>
