<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/activity_vertical_margin">

    <ImageView
        android:id="@+id/chat_author_avatar2"
        android:layout_width="@dimen/avatar_dimen"
        android:layout_height="@dimen/avatar_dimen"
        android:layout_margin="@dimen/avatar_layout_margin"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/chat_author_text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/chat_author_avatar2"
        android:text="@string/line1_text" />

    <TextView
        android:id="@+id/chat_author_linetext2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/chat_author_text2"
        android:layout_toEndOf="@id/chat_author_avatar2"
        android:text="@string/line2_text" />
</RelativeLayout>