<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/avatar_layout_margin"
    >

    <ImageView
        android:id="@+id/chat_author_avatar1"
        android:layout_width="@dimen/avatar_dimen"
        android:layout_height="@dimen/avatar_dimen"
        android:src="@mipmap/ic_launcher"
        android:contentDescription="@string/test" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/line1_text"
        android:id="@+id/awesome_text"
        android:layout_toEndOf="@+id/chat_author_avatar1"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/line2_text"
        android:layout_toEndOf="@+id/chat_author_avatar1"
        android:layout_below="@+id/awesome_text"
        />

</RelativeLayout>